<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="body-background-image">
   <header class="header">
       <div class="tom-menu-title">
           <a href="" class="top-menu-name">journey</a>
       </div>
       <div class="top-menu-links">
           <a href="" class="bg-ic_caledar"></a>
           <a href="" class="bg-ic_forum"></a>
           <a href="" class="bg-ic_journey"></a>
           <p class="top-menu-link">Welcome, <a href="" class="color-green">Log in</a> or <a href="" class="color-green">Sign in</a></p>
       </div>
   </header>
   <section class="section-menu">
          <div class="contact-form">
          <img src="img/form-img.jpg" alt="" class="form-img clearfix">
          <div class="form-links">
           <a href="" class="form-sign-up">Sign Up</a>
           <a href="" class="form-log-in">Log In</a>
           </div>
           <div class="social-links">
           <div class="facebook-link">
           <a href="" class="facebook-logo">f<span class="vertical-line"></span></a>
           <a href="" class="social-title">Facebook</a>
           </div>
           <div class="google-link">
               <a href="" class="google-logo">G<span class="logo-size">+</span><span ></span></a>
               <a href="" class="social-title">Google</a>
           </div>
           </div>
           <div class="lines">
           <hr class="line"> 
           <span class="lines-item">or</span>
           <hr class="line">
           </div>
           <form action="" class="form">
               <input type="text" placeholder="First Name" name="first_name" class="send-msg-field">
               <input type="text" placeholder="Last Name" name="last_name" class="send-msg-field">
               <input type="email" placeholder="Email" name="email" class="send-msg-field">
               <input type="text" placeholder="Choose Password" name="choose_password" class="send-msg-field">
               <input type="text" placeholder="Confrim-password" name="confrim_password" class="send-msg-field">
               <p class="terms-conditions">
                <input type="checkbox" id="test1" />
                <label for="test1">Agree our <a href="" class="color-green">Terms & Conditions</a></label>
                </p>
               <div class="form-bottom-link">
               <a href="" class="create-acc">Create Account</a>
               </div>
           </form>
           
          </div>
   </section>
    
</body>
</html>